<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crop_rotate"
        android:icon="@drawable/ic_colorcorrection"
        android:title="Цветокоррекция"
        
        />

    <item
        android:id="@+id/effects"
        android:icon="@drawable/ic_negative"
        android:title="Негатив"
        />

    <item
        android:id="@+id/draw"
        android:icon="@drawable/ic_grayworld"
        android:title="Серый мир"
        />
</menu>