<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crop_rotate"
        android:icon="@drawable/ic_crop_rotate"
        android:title="Обрезать"
        />

    <item
        android:id="@+id/effects"
        android:icon="@drawable/ic_effects"
        android:title="Фильтры"
        />

    <item
        android:id="@+id/draw"
        android:icon="@drawable/ic_draw"
        android:title="Рисунок"
        />

    <item
        android:id="@+id/scale"
        android:icon="@drawable/ic_plusmin"
        android:title="Масштаб"
        />

</menu>